<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Dates ❤️</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">

</head>

<body>
<section class="album-page">

    <h1>❤️ Our Dates</h1>

    <p>
        Every date with you became a memory I'll treasure forever.
        Every laugh, every conversation, and every moment spent together
        reminds me how lucky I am to have you.
    </p>

<div class="gallery-grid">

    <img src="../images/dates/1.jpg" alt="Date 1">

    <img src="../images/dates/2.jpg" alt="Date 2">

    <img src="../images/dates/3.jpg" alt="Date 3">

    <img src="../images/dates/4.jpg" alt="Date 4">

    <img src="../images/dates/5.jpg" alt="Date 5">

    <img src="../images/dates/6.jpg" alt="Date 6">

    <video class="gallery-video" controls muted playsinline>
    <source src="../videos/dates/v1.mp4" type="video/mp4">
</video>
</div>

    <div class="album-navigation">

        <a href="../album.html">← Back to Albums</a>

        <a href="../index.html">🏠 Home</a>

    </div>

</section>


<div id="lightbox">

    <span id="close-lightbox">&times;</span>

    <img id="lightbox-image" src="" alt="Expanded Photo">

</div>


<script src="../js/script.js"></script>

</body>
</html>